# m2i_poe_avril2022

appliSpringJpa/: pom.xml
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/: AppliSpringJpaApplication.java  CodeAuDemarrageSpring.java  TestSansSpringApp.java
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/dao/: Dao.java  DaoEmploye.java  DaoEmployeJpa.java  DaoEmployeJpaSansSpring.java  DaoJpa.java  DaoPhase.java  DaoPhaseJpa.java  DaoProjet.java  DaoProjetJpa.java  TestIntrospection.java
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/entity/: Adresse.java  ChefProjet.java  Employe.java  Phase.java  Projet.java
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/repository/: DaoEmployeSpringData.java
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/rest/: EmployeRestCtrl.java
appliSpringJpa/src/main/java/com/m2i/tp/appliSpringJpa/service/: ServiceEmploye.java  ServiceEmployeImpl.java
appliSpringJpa/src/main/resources/: README.txt  application.properties
appliSpringJpa/src/main/resources/static/: index.html
appliSpringJpa/src/main/script/: create.sql  drop.sql
appliSpringJpa/src/script/: init-db.sql  init_db.bat  view-db.sql  view_db.bat
appliSpringJpa/src/test/java/com/m2i/tp/appliSpringJpa/: AppliSpringJpaApplicationTests.java  TestProjetEtPhase.java  TestSpringData.java
basic_html_test_cypress/: b_run_myTest_with_cypress.bat  installer_npx.bat  package-lock.json  package.json  test_report.txt  test_report_avec_erreurs.txt
basic_html_test_cypress/cypress/integration/: commande.spec.js
enonces_td_tp_angular_version_debut2021/: Td10_BehaviorSubject.html  Td11_appels_http_GET_angular.html  Td12_securite_intercepteur_Angular.html  Td1_angular_debut_projet.html  Td2_angular_arbre_composants.html  Td3_angular_calculatrice.html  Td4_apres_Tp1_formulaire_login.html  Td5_debut_routing_angular.html  Td6_intégration_bootstrap_angular.html  Td7a_ext_ngxBootstrap_onglets.html  Td8_injection_dependances_ServicePreferences.html  Td9_rxJs_simulation_appelAjax.html  Tp1_apres_td3_tva.html  Tp1_solutions_tva.html  Tp2_apres_td11_appelsAjaxPost.html  Tp2_solutions.html  enonces_Tp_d.txt  td13_debutMiseProd_appliAngular.html
my-app/: .eslintrc.json  README.txt  README_config_nodeJs_express_CORS.txt  README_config_springBoot.txt  angular.json  package-lock.json  package.json  proxy.conf.json
my-app/cypress/integration/: testAdd.spec.js
my-app/src/: styles.scss
my-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
my-app/src/app/basic/: basic.component.html  basic.component.ts  basic.component.v1.html.txt
my-app/src/app/common/: gardien.ts  my-auth.interceptor.ts
my-app/src/app/convertisseur/: convertisseur.component.html  convertisseur.component.ts
my-app/src/app/demo/: demo.component.html  demo.component.ts
my-app/src/app/devise/: devise.component.html  devise.component.scss  devise.component.ts
my-app/src/app/devise-v2/: devise-v2.component.html  devise-v2.component.scss  devise-v2.component.spec.ts  devise-v2.component.ts
my-app/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
my-app/src/app/header/: header.component.html  header.component.scss  header.component.ts
my-app/src/app/login/: login.component.html  login.component.scss  login.component.ts
my-app/src/app/not-authorized/: not-authorized.component.html
tp-ts/: package-lock.json  package.json  tsconfig.json
tp-ts/src/: README.txt  essai-personne.ts  f1.ts  f2.ts  f3.ts  personne.ts  personne.ts.v1.txt
(+23 files in other folders)
